#include:/etc/multitail.conf
#check_mail:0
colorscheme:gunbot
cs_re:red,magenta:< prBuy
cs_re:red,white:<= prBuy
cs_re:red,white:>= prSell
cs_re:red,yellow:> prSell
cs_re:red,yellow:Sell order placed
cs_re:red,yellow:.*ORDER INFORMATION.*
cs_re:red,yellow:.*profit.*
cs_re:white:.*MinPriceToSell.*
cs_re:white:.*MaxPriceToBuy.*
cs_re:white:.*MaxPriceToSell.*
cs_re:white:.*MinPriceToBuy.*
cs_re:yellow:^Direction:\s+\d+
cs_re:white,blue:Activating hot reconfig...
cs_re:white,red:INVALID LICENSE
cs_re:white,red:Rate limit exceeded
cs_re:white,red:Not enough BTC
cs_re:red:iInvalid nonce\!*
cs_re:red:ESOCKETTIMEDOUT\!*
cs_re:red:returned error\!*
cs_re:red:Error\!*
cs_re:red:.*failed.*
cs_re:red:.*no altcoins.*
cs_re:red:statusCode (.*)
cs_re:magenta:.*buy.*
cs_re:cyan:Open orders
cs_re:cyan:.*sell.*
cs_re:red:falls\syes
cs_re:green:grows\syes
cs_re:green:falls\sno
cs_re:yellow:Has order:.*
cs_re:yellow:.*have altcoins.*
cs_re:white:\:\:.*
